spring.application.name=GestionRH
# Configuration de la base de donnees PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gestion_rh
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# Configuration JPA
# Configuration Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
# Configuration du serveur
server.port=8080